%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Room Desgin
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 7eba7eb809369584db3dc6e9203a3068, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: c829f3f833484ac45b5b9150cb06631c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f0f3d4dc7c5a4f74c8417ea2f593fa7b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 85b3da4a7fa4540478b93689e6b80d0d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 11cd62256b1d470f922b2c8e6446cc77, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 3861c298d39c60c44b16920421444875, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6285892726788762501, guid: d151cd00fbf3ad14181f04a392615650, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 308cc8b73722e43eab64c228a76560a6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 89819f8cb0b9e5d418f6e90ca96ac9c3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 10dc7d3839248674f866e4d8226e5ef6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: da2b439d1a2de5c46a4f428f8cf4fe19, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: 0be0028c24f2a4c14a96b6aa39055933, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 177f60e6b21ff774093004ca330b2241, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8841706926471734270, guid: 2fd3e07afe5b461490fb8e314976b1b0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: be2911572dc3afa448d24b4e97edc5f1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5410adf0b914f49438506b7dd0022773, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e6d1ae4e6c0504642bda8ae556bbfafc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6c6c8f6678ed78e4eb543b06dcbc5b8a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 424284445803052511, guid: caf14e3ff50dc6945b5425c2754930c9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4229641ad60880a4a8e7c5614adf58a3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 17689808316e14280ad508a625c4c88f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8929cf1c042640848b45b1a4285edbea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7d7a2f6c5e996e24388af5a8227afdcf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3213790307444842681, guid: 2bbed5d151a962b459556f3aa7de6854, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5e62897a4a9b03a4692287ace433c367, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d6e15a52475c2564ca7d2977fdece24a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 633d1ace045fe402a9b307cb58251aa4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 05293ab353dc8a747a36ed129311686d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4651983231496832250, guid: a09e50680e1d453468be0bf1408721bb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 9d8c9c84da35a7c4c89efd57343c1df8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 645ac883d485b9d48a456b5f933faa66, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b8d1261e60bcece48b7708cac8798bfc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: df89a63673a32f4438fba4fb13f0f640, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 4a8c064de5d1b4045a9e9d4ebd5d6575, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: fffae78968de1d14d8bee510116ed961, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 18700000, guid: f9e27b340e9c5194199078a54772ec10, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8962645232554200752, guid: 132164e5d1529cb42b7e78f869549228, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 73bf43074b58bb3478a6fe7a0eca47b1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3dce5bac285284a46b6cf77e52dfcd98, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c49a4de9ea6b4684f8b9c5f3d92eb637, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 640e93060c8b460449dc5d4f16193387, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b5d739e06888d854bb99d894b888bf98, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: ab3a79eba4de4be0ad5fead9fb858190, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bfe04eb9ceec1d34193a52ffc34bec23, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 95c319715e9d2644da8ae09af8ccfee6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2761784063978902507, guid: c1800acf6366418a9b5f610249000331, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cd4fe4c19a40743a6896069a50a394ec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d8f0aa0d3a99e9f47bd2d0b432836b88, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ceccab26080354140af21950c6d338d5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3055433562365713971, guid: b84cd05e1160fe34cab2585022c8cd99, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8758423527188247893, guid: 1392f805216c47742996d4742c80721c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f603b7870ed2577488c074f1ad1f5d8d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 9e1dc1c14313460d872de39e35129b39, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 18700000, guid: a8c438561072d124da8228cedc01ac9d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 84b7fce18ee949c4b8a2e71a13a92911, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8412756400376084307, guid: 62d5fc1813b4dc442928742aba69daa5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3b2e62babc5249f42921c2cd027852cd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4f816cbd04e37fa47ae16f6a8a40a59d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2111549691371462313, guid: ed2caec3bdbda2747be9e971b10246dd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7662076761675301960, guid: ead42e0472b7547fbba6c229aeaf37d3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4eb43321e418951499417cda6141b31a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a2586e6b399337f409118c79273dc29d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6598815579406187037, guid: 18ddb545287c546e19cc77dc9fbb2189, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d7348fb3f11ba4f6f933462328963785, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4283425761326543017, guid: 9f3369e30fbd31f4bb596b1a99babe83, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3744133877081091469, guid: a2a060732547fe64581bb0cb3c2bdf1d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 310ef0f38fe364cc986d05acdbdf1183, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 352f401c145570f488487622cd5fdaa6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b397910aa19b4fe429ac36f204ebdb73, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 18700000, guid: c0fa48a763b58a64aa5dbafeb6a4c84a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5533295265958092655, guid: 691394948db25fd49a38743a8b5b80ce, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8c0fe4ffb1eaa3748a17395d8c9bd71a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 32191827558868199, guid: bf5c1a13f53f3c74ba001c417068e439, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 3106994d364d0ba45909bce8f9151a05, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1717954561962503725, guid: f6336ac4ac8b4d34bc5072418cdc62a0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c76518a5819794083a346812c0906b77, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 923a20e8c8f439648bdf7025c790db42, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a6721511441c05a43964dac58584c890, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2a7c8ca0feac7cc44a5c225164ef311d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4125421792874400280, guid: 27024f5809f4a4347b9cd7f26a1bdf93, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7d3dbc333af046c4193982e1166659dd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5c928d5c9fc62144fab06d2573de99a8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 14e6deb187d41c0479bcbf090fcf3151, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c37cb66da71650b4abb4e6322653d3e6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 76dc0abb2ebb44c9a9bd39266f0b3c91, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 10abf1be8eef148d4aa4b96b2af7a9f0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f276a76437cf84847a5986084b4d11f3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 139237a044d8e4255b40bb472c842087, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1d56a2d39cfbb49149abbf0076259327, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 08548d5ac6b7bc64da0b332636c5cc91, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1530206297445082451, guid: bc2cae7cbab2de048880937a27c64912, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9e4e923f2e0534a56b6a0c2321388194, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 260d71fa929534a49aa9a5efb274f6d3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bf20ebd1a1613ae48b7508863fe83ece, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8748868027195207512, guid: 893219773891c784ab469a39151879b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3287762403463345393, guid: 74be81a3fb351d34cbe4d4e006e6b075, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 731e7aed8e9f540ac8bf2a7b66abdaf6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: c348712bda248c246b8c49b3db54643f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 14e910c1fb9c7514a8106ffd25f1d892, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7e995b5a5e96b8449a99b204cee5be24, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1415672c2bec9704091fa7ed5a540f3c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: be3083a5f26d4e859d594ecbe632f87e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9625330c65d37cc4089930e7738e5a28, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 96d60590d2a3f0143a9a84d4568d9de8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: b72ab2a46d9094be38774d023beb4d34, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bd6b9153aa3b96f49b238bbf6ae68b80, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e546d2d7171981b468cf29388d902e99, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 660971208803017269, guid: f4f404f67ebf75a4a9d7bca4b43a3c93, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 22560b08cafc5da46b333eef8c0c711c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 17c263f6077f14b218b13656aacd9551, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1787346994484839025, guid: ad818c36731146e994540a1896ad8f24, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 89cb99e3e22696848a1cbce7b320f520, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a6e9e9736379c164e81fdfd2c806a91c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 76ae1285472e6ce48a2f01ef7905b8fd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f997d60d79a4e45cab6b1814e377a1b3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dfbb7eeed695dc14d82b08d887041406, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7b8bfaee8f8631c4789ac62373cbc2d4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: ddac23d301cbfca45bcbe217c05f0141, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bb08b3a456d92dd4d932b9a2705182c0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 619a737afd5a7194bb6849229603672b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b7359cc7e3e84444b88656ff6c166220, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b449fc90cdc751646943061cb36ee34d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 290d158031622c645aa55f8bd981be12, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3177232254315139758, guid: a3fde713df4d99042a0403c4be9eea32, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 83b1468fab495e945b7d7ef805ec3980, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e7970df31050abf44be2fcff7c26d91c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5be099e6e6012c244bb41881b6c0ea07, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c70f2b335794fd4468ef0ab7fa001015, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
